<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .wrap {
        display: grid;
        margin: 0 auto;
      }
      .app-bar {
        background-color: aqua;
        border-width: 1em;
        border-color: black;
        padding: 5px;
        grid-area: header;
      }
      .nav-bar {
        background-color: bisque;
        grid-area: nav;
      }
      .contents {
        background-color: antiquewhite;
        grid-area: contents;
      }
      /* small (default) */
      .wrap {
        grid-template-areas:
          "header"
          "nav"
          "contents";
      }
      /* medium */
      @media (min-width: 768px) {
        .wrap {
          grid-template-columns: 1fr 4fr;
          grid-template-areas:
            "header header"
            "nav nav"
            "contents contents";
        }
      }
      /* large */
      @media (min-width: 1200px) {
        .wrap {
          width: 1200px;
          grid-template-columns: 3fr 7fr 2fr;
          grid-template-areas:
            "header  header  header"
            "nav  contents  contents"
            "nav  contents  contents"
            "nav  contents  contents";
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="app-bar">header</div>
      <div class="nav-bar">nav</div>
      <div class="contents">contents</div>
    </div>
  </body>
</html>
